mail.smtp.host=sntp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.username=aragon307@gmail.com
mail.password=xmxdvtyshrssdukg
mail.from=aragon307@gmail.com
mail.name=tien